body {
    min-width: 753px;
    height: 100%;
    background-color: #f3f3f3;
    color: #000;
}

.body {
    margin-left: 17%;
    margin-right: 17%;
}
footer {
    color: #003a75;
    font-size: small;
}
.eOptions > li > a:hover {

    color: #D43F3A;
}
.navbar .nav li {
    display: inline-block;
    float: none;
    margin:0;
    padding: 0;
}
.navbar{
    box-shadow: 0 0 10px #101010;
}
.navbar .nav {
    float: none;
    text-align: center;
}

.nav > li > a {
    transition: all .5s ease;
}

.nav > li > a:hover {
    transition: all .35s ease;
}
.imageContainer {
    width: 100%;
    margin:0 auto;
}
.imageContainer > * {
    display:inline-block;
}
.headerImage {
    width: 200px;
    height: 200px;
    margin-left: 5px;
    margin-right: 5px;
}
.imgDiv{
    width:100%;
}
.registerForm {
	float: left;
	clear: right;
	width: 225px;
}

.loginForm {
	margin-left: 10%;
	float: left;
	width: 225px;
}

.nav-pills {
	margin: 0 auto;
}
.headerImage{
    border: solid 3px #003a75;
}
a > .headerImage {
    transition: transform .2s, box-shadow .2s;

    -webkit-transition-timing-function: ease;
    -webkit-transition-duration: 0.2s;
}
a > .headerImage:hover {
    box-shadow: 0 0 20px #003a75;
    -moz-box-shadow: 0 0 20px #003a75;
    -webkit-box-shadow: 0 0 20px #003a75;
    transform: scale(.98);
    -webkit-transform: scale(.98);
    transition: transform .2s ease, box-shadow.2s ease ;
    -webkit-transition-timing-function: ease;
    -webkit-transition-duration: 0.2s;

}