<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 14 20:57:34 MST 2014 -->
<title>com.youreffect.dao</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/youreffect/dao/package-summary.html" target="classFrame">com.youreffect.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemDao.html" title="interface in com.youreffect.dao" target="classFrame"><i>ItemDao</i></a></li>
<li><a href="UserDao.html" title="interface in com.youreffect.dao" target="classFrame"><i>UserDao</i></a></li>
</ul>
</div>
</body>
</html>
