# MySQL connection information using JDBC adapter
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/youreffect
jdbc.username=root
jdbc.password=password
jdbc.startup=create