# BPADesign

./: .gitignore
youreffect/: pom.xml
youreffect/doc/: allclasses-frame.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
youreffect/doc/com/youreffect/: package-frame.html  package-summary.html
youreffect/doc/com/youreffect/controller/: ItemController.html  package-frame.html  package-summary.html
youreffect/doc/com/youreffect/dao/: ItemDao.html  package-tree.html
youreffect/doc/com/youreffect/exception/: ItemException.html  RegisterException.html  package-frame.html  package-tree.html
youreffect/doc/com/youreffect/impl/: ItemDaoImpl.html  UserDaoImpl.html
youreffect/doc/com/youreffect/model/: Item.html  User.html  package-frame.html  package-tree.html
youreffect/doc/com/youreffect/service/: HashService.html  ItemService.html  ResponseService.html  package-frame.html  package-tree.html
youreffect/doc/index-files/: index-1.html  index-10.html  index-12.html  index-14.html  index-3.html  index-9.html
youreffect/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
youreffect/docs/com/youreffect/: AppTests.html  package-frame.html  package-summary.html  package-tree.html
youreffect/docs/com/youreffect/controller/: IndexController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
youreffect/docs/com/youreffect/dao/: UserDao.html  UserDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
youreffect/docs/com/youreffect/exception/: LoginException.html  RegisterException.html  package-frame.html  package-summary.html  package-tree.html
youreffect/docs/com/youreffect/model/: User.html  package-frame.html  package-summary.html  package-tree.html
youreffect/docs/com/youreffect/service/: HashService.html  ResponseService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
youreffect/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
youreffect/src/main/doc/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  package-list
youreffect/src/main/doc/com/youreffect/: AppTests.html  package-summary.html  package-tree.html
youreffect/src/main/doc/com/youreffect/controller/: IndexController.html  UserController.html  package-tree.html
youreffect/src/main/doc/com/youreffect/dao/: ItemDao.html  UserDao.html  package-frame.html  package-summary.html
youreffect/src/main/doc/com/youreffect/exception/: LoginException.html  RegisterException.html  package-summary.html  package-tree.html
youreffect/src/main/doc/com/youreffect/impl/: ItemDaoImpl.html  UserDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
youreffect/src/main/doc/com/youreffect/model/: Item.html  package-summary.html
youreffect/src/main/doc/com/youreffect/service/: UserService.html  package-summary.html
youreffect/src/main/doc/index-files/: index-11.html  index-13.html  index-15.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
youreffect/src/main/java/com/youreffect/: HelloController.java
youreffect/src/main/java/com/youreffect/controller/: AdminController.java  HelloController.java  IndexController.java  ItemController.java  MailController.java  UserController.java
youreffect/src/main/java/com/youreffect/dao/: ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java
youreffect/src/main/java/com/youreffect/exception/: ItemException.java  LoginException.java  RegisterException.java
youreffect/src/main/resources/: log4j.properties
youreffect/src/main/resources/database/: database.properties
youreffect/src/main/resources/hibernate/: Item.hbm.xml  User.hbm.xml
youreffect/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
youreffect/src/main/webapp/WEB-INF/CO2Checker/: busAndRail.html  car.html  houseCO2.html  index.html  motorbike.html  results.html
youreffect/src/main/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
youreffect/src/main/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
youreffect/src/main/webapp/public/: index.html
youreffect/src/main/webapp/public/CO2Checker/: car.html  houseCO2.html  index.html  motorbike.html
youreffect/src/main/webapp/public/CheckStats/: index.html
youreffect/src/main/webapp/public/CostCalculator/: index.html  lightbulbs.html  testPage.html
youreffect/src/main/webapp/public/about/: index.html
youreffect/src/main/webapp/public/admin/: index.html  login.html  userTemplate.mustache
youreffect/src/main/webapp/public/register/: index.html  requestReset.html  resetPassword.html
youreffect/src/test/java/com/youreffect/: AppTests.java
(+73 files in other folders)
