<!DOCTYPE html>
<html>
<head>
    <title>Your Effect</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/MainStyles.css" rel="stylesheet">
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/model/user.js"></script>
    <script src="../assets/js/model/item.js"></script>
    <script src="../assets/js/lib.js"></script>
    <script src="../assets/js/calculate.js"></script>
    <script>

        if(curUser.isAdmin == 0 | curUser.userId.length > -1){
            window.location.replace("../");
        }
        $(function(){
            // Fix input element click problem
            $('.dropdown input, .dropdown label').click(function(e) {
                e.stopPropagation();
            });

            $("#loggedIn").hide();
            $("#loginLink").hide();
            if(curUser.userId.length > 0){
                $("#loggedIn").show();
            }
            else{
                $("#loginLink").show();
            }
        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top center" role="navigation">
    <div class="navbar-inner">
        <ul class="nav navbar-nav collapse navbar-collapse">
            <li><a href="../">Home</a></li>
            <li><a href="../CostCalculator/">Cost Calculator</a></li>
            <li><a href="../CheckStats/">Check Stats</a></li>
            <li><a href="../about/">About</a></li>
            <li ><a href="../register/">Register</a></li>

            <li id="loginLink" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<span class="caret"></span></a>

                <div class="dropdown-menu">
                    <form class="navbar-search pull-right" style="padding:15px;">
                        <input type="text" id="uname" class="form-control input-sm" placeholder="Login">
                        <input type="password" id="pword" class="form-control input-sm" placeholder="Password">
                        <button type="button" onclick="login($('#uname').val(),$('#pword').val())" value="Login" class="btn btn-primary btn-sm">Log In</button>
                    </form>
                </div>
            </li>
            <li id="loggedIn">
                <a href="#" id="curLogin" class="dropdown-toggle" data-toggle="dropdown"></a>
                <div class="dropdown-menu">
                    <ul>
                        <script type="text/javascript">
                            document.getElementById("curLogin").innerHTML = (curUser.username !== undefined) ? curUser.username : 'Not logged in';
                        </script>
                        <li><a href="#" onclick="logout()">Log Out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="body">
    <h1>Administration</h1>
    <div class="btn-group">
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Add User</button>
    </div>
    <table class="table">
        <tr>
            <th>User ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>State</th>
            <th>Electricity Rate</th>
            <th>Cost of Gas</th>
        </tr>
        <tbody id="adminUserView">

        </tbody>
        <script>

        </script>
    </table>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update User</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <input type="text" placeholder="Username" class="form-control" id="username"><br/>
                        <input type="email" placeholder="Email" class="form-control" id="email"><br/>
                        <select id="reg_state" name="state" class="form-control">
                            <option value="">State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                        <button type="button" class="btn btn-success" onclick="createUser($('#username'),$('#email'),'1234',$('#reg_state'));window.location.reload();">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</body>
</html>