<!DOCTYPE html>
<html>
<head>
    <title>Your Effect</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/MainStyles.css" rel="stylesheet">
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/model/user.js"></script>
    <script src="../assets/js/model/item.js"></script>
    <script src="../assets/js/lib.js"></script>
    <script src="../assets/js/calculate.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#dialog").hide();
            $("#errorLabel").hide();

            // Fix input element click problem
            $('.dropdown input, .dropdown label').click(function(e) {
                e.stopPropagation();
            });

            $("#loggedIn").hide();
            $("#loginLink").hide();
            if(curUser.userId.length > 0){
                $("#loggedIn").show();
            }
            else{
                $("#loginLink").show();
            }
        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse center" role="navigation">
    <div class="navbar-inner">
        <ul class="nav navbar-nav collapse navbar-collapse">
            <li><a href="../">Home</a></li>
            <li><a href="../CostCalculator/">Cost Calculator</a></li>
            <li><a href="../CheckStats/">Check Stats</a></li>
            <li><a href="../about">About</a></li>
            <li class="active"><a href="../register">Register</a></li>

            <li id="loginLink" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<span class="caret"></span></a>

                <div class="dropdown-menu">
                    <form class="navbar-search pull-right" style="padding:15px;">
                        <input type="text" id="uname" class="form-control input-sm" placeholder="Login">
                        <input type="password" id="pword" class="form-control input-sm" placeholder="Password">
                        <button type="button" onclick="login($('#uname').val(),$('#pword').val())" value="Login" class="btn btn-primary btn-sm">Log In</button>
                    </form>
                </div>
            </li>
            <li id="loggedIn">
                <a href="#" id="curLogin" class="dropdown-toggle" data-toggle="dropdown"></a>
                <div class="dropdown-menu">
                    <ul>
                        <script type="text/javascript">
                            document.getElementById("curLogin").innerHTML = (curUser.username !== undefined) ? curUser.username : 'Not logged in';
                        </script>
                        <li><a href="#" onclick="logout()">Log Out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="body">
    <div id="dialog" class="alert alert-dismissable">
        <button type="button" class="close" onclick="dialogFadeOut()"
                aria-hidden="true">&times;</button>
        <div id="response">
            <strong id="response-title"></strong>
            <p id="response-text"></p>
        </div>
    </div>
    <div class="forms">
        <form onsubmit="return false;" role="form" class="registerForm">
            <h3>
                Register<br /> <small>Keep Track of your stats!</small>
            </h3>
            <div class="form-group ">
                <label for="reg_username">Username*</label> <input type="text"
                                                                   class="form-control input-sm" id="reg_username"
                                                                   placeholder="username">
            </div>
            <div class="form-group ">
                <label for="reg_email">Email address*</label> <input type="email"
                                                                     class="form-control input-sm" id="reg_email"
                                                                     placeholder="Enter email">
            </div>
            <div class="form-group">
                <label id="errorLabel" class="control-label" for="reg_password"></label>
                <br /> <label for="reg_password">Password*</label> <input
                    type="password" class="form-control input-sm" id="reg_password"
                    placeholder="Password">
            </div>
            <div class="form-group ">
                <label for="passwordCheck">Password Check*</label> <input
                    type="password" class="form-control input-sm" id="passwordCheck"
                    placeholder="Retype Password">
            </div>
            <div>
                <select id="reg_state" name="state" class="form-control input-sm">
                    <option value="">State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <br />
            <button onclick="register($('#reg_username').val(),$('#reg_email').val(),$('#reg_password').val(),$('#reg_state').val())" type="submit" class="btn btn-default ">Register</button>
        </form>
        <form onsubmit="return false;" role="form" class="loginForm">
            <h3>
                Login <br /> <small>Access Your Account</small>
            </h3>
            <div class="form-group ">
                <label for="login_username">Username</label> <input type="text"
                                                                    class="form-control input-sm" id="login_username"
                                                                    placeholder="username">
            </div>
            <div class="form-group ">
                <label for="login_password">Password</label> <input type="password"
                                                                    class="form-control input-sm" id="login_password"
                                                                    placeholder="Password">
                <small><a href="requestReset.html">Forgot your Password?</a></small><br/>
            </div>

            <button
                    onclick="login($('#login_username').val(),$('#login_password').val())"
                    type="submit" class="btn btn-default ">Login</button>
        </form>
    </div>
</div>
<script type="text/javascript">
    $("#passwordCheck").focusout(
            function() {
                if ($("#reg_password").val() != $("#passwordCheck").val()) {
                    $("#reg_password").parents(".form-group").removeClass(
                            "has-success");
                    $("#passwordCheck").parents(".form-group").removeClass(
                            "has-success");
                    $("#reg_password").parents(".form-group").addClass(
                            "has-error");
                    $("#passwordCheck").parents(".form-group").addClass(
                            "has-error");
                    $("#reg_password").parents(".form-group").prepend('');
                    $("#errorLabel").fadeIn();

                } else {
                    $("#reg_password").parents(".form-group").removeClass(
                            "has-error");
                    $("#passwordCheck").parents(".form-group").removeClass(
                            "has-error");
                    $("#reg_password").parents(".form-group").addClass(
                            "has-success");
                    $("#passwordCheck").parents(".form-group").addClass(
                            "has-success");
                    $("#errorLabel").text("Passwords Match!");
                    $("#errorLabel").fadeIn();
                }

            });
    $("#passwordCheck").focusin(function() {
        $("#errorLabel").fadeOut();

    });
    $("#alertClose").click(function() {
        $("#dialog").fadeOut();
    });
</script>
</body>
</html>