<!DOCTYPE html>
<html>
<head>
    <title>Your Effect</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/MainStyles.css" rel="stylesheet">
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/model/user.js"></script>
    <script src="../assets/js/model/item.js"></script>
    <script src="../assets/js/lib.js"></script>
    <script>
        $(function(){
            $(".alert").hide();
        })
    </script>
</head>
<body>

<div class="body">

    <div class="forms">
        <form onsubmit="return false;" role="form" class="resetPasswordForm">
            <h3>
                Reset Your password
            </h3>
            <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Alert!</strong>
                <div id="alertText"></div>
            </div>
            <div class="form-group">
                <label id="code" class="control-label" for="code-entry"></label>
                <br /> <label for="code-entry">Code*</label> <input
                    type="text" class="form-control " id="code-entry"
                    placeholder="Enter code" onfocus="$('.alert').hide();">
            </div>
            <div class="form-group">
                <label id="errorLabel" class="control-label" for="reg_password"></label>
                <br /> <label for="reg_password">New Password*</label> <input
                    type="password" class="form-control " id="reg_password"
                    placeholder="Password">
            </div>
            <div class="form-group ">
                <label for="passwordCheck">New Password Again*</label> <input
                    type="password" class="form-control " id="passwordCheck"
                    placeholder="Retype Password">
            </div>
            <button onclick="resetPassword($('#code-entry').val(),$('#reg_password').val())" type="button" class="btn btn-info">Reset Password</button>
        </form>
    </div>
</div>
<script type="text/javascript">
    $("#passwordCheck").focusout(
            function() {
                if ($("#reg_password").val() != $("#passwordCheck").val()) {
                    $("#reg_password").parents(".form-group").removeClass(
                            "has-success");
                    $("#passwordCheck").parents(".form-group").removeClass(
                            "has-success");
                    $("#reg_password").parents(".form-group").addClass(
                            "has-error");
                    $("#passwordCheck").parents(".form-group").addClass(
                            "has-error");
                    $("#reg_password").parents(".form-group").prepend('');

                    $("#errorLabel").text("Passwords don't match!");
                    $("#errorLabel").fadeIn();

                } else {
                    $("#reg_password").parents(".form-group").removeClass(
                            "has-error");
                    $("#passwordCheck").parents(".form-group").removeClass(
                            "has-error");
                    $("#reg_password").parents(".form-group").addClass(
                            "has-success");
                    $("#passwordCheck").parents(".form-group").addClass(
                            "has-success");
                    $("#errorLabel").text("Passwords Match!");
                    $("#errorLabel").fadeIn();
                }

            });
    $("#reg_password").focusin(function() {
        $("#errorLabel").fadeOut();

    });
    $("#passwordCheck").focusin(function() {
        $("#errorLabel").fadeOut();

    });
    $("#alertClose").click(function() {
        $("#dialog").fadeOut();
    });
</script>
</body>
</html>