<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 14 20:57:34 MST 2014 -->
<title>com.youreffect.exception</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/youreffect/exception/package-summary.html" target="classFrame">com.youreffect.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LoginException.html" title="class in com.youreffect.exception" target="classFrame">LoginException</a></li>
<li><a href="RegisterException.html" title="class in com.youreffect.exception" target="classFrame">RegisterException</a></li>
</ul>
</div>
</body>
</html>
