<!DOCTYPE html>
<html>
<head>
    <title>Your Effect</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/MainStyles.css" rel="stylesheet">
    <link href="../assets/css/hover.css" rel="stylesheet">
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/model/user.js"></script>
    <script src="../assets/js/model/item.js"></script>
    <script src="../assets/js/lib.js"></script>
    <script src="../assets/js/calculate.js"></script>
    <script type="text/javascript">
        $(function(){

            // Fix input element click problem
            $('.dropdown input, .dropdown label').click(function(e) {
                e.stopPropagation();
            });


            $("#loggedIn").hide();
            $("#loginLink").hide();
            if(curUser.userId.length > 0){
                $("#loggedIn").show();
            }
            else{
                $("#loginLink").show();
            }
        });
    </script>
</head>
<body>
<nav class="navbar navbar-inverse center" role="navigation">
    <div class="navbar-inner">
        <ul class="nav navbar-nav collapse navbar-collapse">
            <li><a href="../">Home</a></li>
            <li ><a href="../CostCalculator/">Cost Calculator</a></li>
            <li><a href="../CheckStats/">Check Stats</a></li>
            <li class="active"><a href="../about">About</a></li>
            <li ><a href="../register">Register</a></li>

            <li id="loginLink" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<span class="caret"></span></a>

                <div class="dropdown-menu">
                    <form class="navbar-search pull-right" style="padding:15px;">
                        <input type="text" id="uname" class="form-control input-sm" placeholder="Login">
                        <input type="password" id="pword" class="form-control input-sm" placeholder="Password">
                        <button type="button" onclick="login($('#uname').val(),$('#pword').val())" value="Login" class="btn btn-primary btn-sm">Log In</button>
                    </form>
                </div>
            </li>
            <li id="loggedIn">
                <a href="#" id="curLogin" class="dropdown-toggle" data-toggle="dropdown"></a>
                <div class="dropdown-menu">
                    <ul>
                        <script type="text/javascript">
                            document.getElementById("curLogin").innerHTML = (curUser.username !== undefined) ? curUser.username : 'Not logged in';
                        </script>
                        <li><a href="#" onclick="logout()">Log Out</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="body">

    <h1>About the Developers</h1>
    <div class="imageContainer">
        <div class="imgDiv" style="margin:0 auto;">
            <h4>Deeban Ramalingam<br/><small>Lead Back End Programmer, Client-Server Communication Logic Designer and Researcher</small></h4>


            <div style="text-align:center;">
                <img class="headerImage img-circle"  src="../assets/img/deeban2.jpg" alt="Deeban Ramalingam">
            </div>
            <div >
                <p>I am a senior at Centennial High School, and I will be graduating at the top of my class. I am the president
                    of my school's Business Professionals of America (BPA) Chapter. I am also an Intern Web Applications Developer
                    at Idaho Digital Learning Academy. I develop JAVA and PHP-based server-side web applications to complement
                    online education in the state of Idaho. My most meaningful achievement so far was when I placed 2nd for C++
                    Programming and 6th for Computer Programming Concepts at the BPA National Leadership Conference in Orlando, Florida.
                    I have also participated in and won several other extra-curricular activities and competitions. Details can be
                    found on my <a href="http://www.linkedin.com/pub/deeban-ramalingam/62/204/103" target="_blank">LinkedIn page</a>.
                    In my leisure time, I enjoy reading calculus, natural science, and computer science textbooks and viewing computer
                    science and physics videos on the MIT Open Courseware website. In other words, I LOVE to learn and expand my knowledge
                    in the field of mathematics and science. I also enjoy spending time with my amazing family. I have two loving parents
                    and two caring siblings. My younger brother currently attends Middle School and is a student of the Gifted-Talented Program.
                    My older brother will be completing his senior year at University of California Berkeley double-majoring in Electrical
                    Engineering and Computer Science. Lastly, I enjoy solving interesting computer science problems that I find online.
                    Upon graduating high school, I plan to pursue a double major in Electrical Engineering and Computer Science.</p>
                <p> For the technical folk out there: The website's back-end is JAVA-based and is organized using the Spring
                    Model-View-Controller design pattern. Using REST-ful web techniques, I designed the overall communication logic
                    between the client and server in such a way that the client-side sends HTTP GET and POST requests via AJAX to the server,
                    which then returns a JSON response back to the client to be used for various purposes. Thus, there exists a meaningful
                    division (commonly referred to as the separation of concerns) between front-end presentation and back-end business logic
                    which are essentially linked by HTTP Request/Responses. The back-end communicates with a MySQL database using the JDBC
                    Adapter and uses Hibernate for Object/Relational Mapping of JAVA Object Models.</p>
            </div>
        </div>
        <hr/>
        <div class="imgDiv">
            <h4>Nicholas McNew <br/><small>Lead Front End Developer, Database Designer and Researcher</small></h4>
            <div style="text-align: center;">
                <img class="headerImage img-circle " src="../assets/img/nick.jpg" alt="Nicholas McNew"><br/>
            </div>
            <p>I am also a senior at Centennial High School. Unfortunately I am not as academically talented as my partner in this project, but I am decently smart and
                have had the opportunity to take advantage of our schools resources and classes to fuel my success in the future. I am currently a Technology/Programming Intern
                at Idaho Digital Learning Academy and have been working there since June of 2012. For Idaho Digital Learning Academy, I have developed desktop Java-based applications,
                worked with Amazon AWS, and have undertaken learning new programming languages as requested. I have been a part of BPA since my Sophomore year of high school. I originally
                participated in only HTML and Web-based events, but in recent years I have expanded my skill set and can participate in a wider variety of competitions, though I only participated in this Web applications Competition.
                Unfortunately, I was not able to compete in the JAVA competition this year due to unforeseen calendar complications. I enjoy programming and all of it's challenges
                including solving the puzzles that come along the way. In college, I plan to Major in Computer Science and Minor in Mathematics and Japanese.

            </p>
            <p>This website was based on the Bootstrap framework developed by Twitter. I used a custom style, found on <a href="http://bootswatch.com/" target="_blank">Bootswatch</a> to make it look cleaner and simpler,
                it can be found <a href="http://bootswatch.com/cosmo/" target="_blank">here</a>. Calculations are based on the provided Excel documents here: <a href="http://www.sba.gov/content/energy-saving-calculators-energy-star" target="_blank">Energy Savings Calculator from Energy Star</a>.
            </p>
        </div>
    </div>

</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</body>
</html>