<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 14 20:57:34 MST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/youreffect/service/SaltService.html" title="class in com.youreffect.service"><span class="strong">SaltService</span></a> - Class in <a href="../com/youreffect/service/package-summary.html">com.youreffect.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/youreffect/service/SaltService.html#SaltService()">SaltService()</a></span> - Constructor for class com.youreffect.service.<a href="../com/youreffect/service/SaltService.html" title="class in com.youreffect.service">SaltService</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/controller/ItemController.html#saveItem(java.lang.String)">saveItem(String)</a></span> - Method in class com.youreffect.controller.<a href="../com/youreffect/controller/ItemController.html" title="class in com.youreffect.controller">ItemController</a></dt>
<dd>
<div class="block">creates item in database</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/controller/ItemController.html#saveItemList(java.lang.String)">saveItemList(String)</a></span> - Method in class com.youreffect.controller.<a href="../com/youreffect/controller/ItemController.html" title="class in com.youreffect.controller">ItemController</a></dt>
<dd>
<div class="block">creates list of items in database</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/MailService.html#sendMail(java.lang.String, java.lang.String, java.lang.String)">sendMail(String, String, String)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/MailService.html" title="class in com.youreffect.service">MailService</a></dt>
<dd>
<div class="block">send e-mail</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setCostOfGas(double)">setCostOfGas(double)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set cost of gas</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/ResponseService.html#setData(java.lang.Object)">setData(Object)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/ResponseService.html" title="class in com.youreffect.service">ResponseService</a></dt>
<dd>
<div class="block">set data</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#setDateCreated(java.lang.String)">setDateCreated(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">set date created</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setDateRegistered(java.lang.String)">setDateRegistered(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set date registered</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setElecRate(double)">setElecRate(double)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set electricity rate</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set user email</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#setEnergy(java.lang.String)">setEnergy(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">set item energy</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setIsAdmin(int)">setIsAdmin(int)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set admin access</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/ItemService.html#setItemDaoImpl(com.youreffect.impl.ItemDaoImpl)">setItemDaoImpl(ItemDaoImpl)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/ItemService.html" title="class in com.youreffect.service">ItemService</a></dt>
<dd>
<div class="block">sets ItemDaoImpl from spring config</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#setItemId(java.lang.String)">setItemId(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">set item id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/MailService.html#setMailSender(org.springframework.mail.MailSender)">setMailSender(MailSender)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/MailService.html" title="class in com.youreffect.service">MailService</a></dt>
<dd>
<div class="block">set mail client</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/ResponseService.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/ResponseService.html" title="class in com.youreffect.service">ResponseService</a></dt>
<dd>
<div class="block">set message</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">set item name</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set user password</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">set quantity of item</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setSecret(java.lang.String)">setSecret(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set user secret</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#setSpecs(java.lang.String)">setSpecs(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">set specs</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setState(java.lang.String)">setState(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set user state</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/UserService.html#setUserDaoImpl(com.youreffect.impl.UserDaoImpl)">setUserDaoImpl(UserDaoImpl)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/UserService.html" title="class in com.youreffect.service">UserService</a></dt>
<dd>
<div class="block">sets UserDaoImpl</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">set user id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setUserId(java.lang.String)">setUserId(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set user id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">set user username</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
