<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 14 20:57:34 MST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/youreffect/dao/ItemDao.html#read(java.lang.String)">read(String)</a></span> - Method in interface com.youreffect.dao.<a href="../com/youreffect/dao/ItemDao.html" title="interface in com.youreffect.dao">ItemDao</a></dt>
<dd>
<div class="block">read item data by id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/dao/UserDao.html#read(java.lang.String)">read(String)</a></span> - Method in interface com.youreffect.dao.<a href="../com/youreffect/dao/UserDao.html" title="interface in com.youreffect.dao">UserDao</a></dt>
<dd>
<div class="block">read user data by id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/dao/UserDao.html#read(java.lang.String, java.lang.String)">read(String, String)</a></span> - Method in interface com.youreffect.dao.<a href="../com/youreffect/dao/UserDao.html" title="interface in com.youreffect.dao">UserDao</a></dt>
<dd>
<div class="block">read user data by id and hashed password</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/impl/ItemDaoImpl.html#read(java.lang.String)">read(String)</a></span> - Method in class com.youreffect.impl.<a href="../com/youreffect/impl/ItemDaoImpl.html" title="class in com.youreffect.impl">ItemDaoImpl</a></dt>
<dd>
<div class="block">read item by id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/impl/UserDaoImpl.html#read(java.lang.String, java.lang.String)">read(String, String)</a></span> - Method in class com.youreffect.impl.<a href="../com/youreffect/impl/UserDaoImpl.html" title="class in com.youreffect.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">read user by id and hashed password</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/impl/UserDaoImpl.html#read(java.lang.String)">read(String)</a></span> - Method in class com.youreffect.impl.<a href="../com/youreffect/impl/UserDaoImpl.html" title="class in com.youreffect.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">read user by id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/ItemService.html#read(java.lang.String)">read(String)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/ItemService.html" title="class in com.youreffect.service">ItemService</a></dt>
<dd>
<div class="block">read item</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/UserService.html#read(java.lang.String, java.lang.String)">read(String, String)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/UserService.html" title="class in com.youreffect.service">UserService</a></dt>
<dd>
<div class="block">read user</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/UserService.html#read(java.lang.String)">read(String)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/UserService.html" title="class in com.youreffect.service">UserService</a></dt>
<dd>
<div class="block">read user</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/impl/UserDaoImpl.html#readByPassword(java.lang.String)">readByPassword(String)</a></span> - Method in class com.youreffect.impl.<a href="../com/youreffect/impl/UserDaoImpl.html" title="class in com.youreffect.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">read user by password</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/dao/ItemDao.html#readList(java.lang.String)">readList(String)</a></span> - Method in interface com.youreffect.dao.<a href="../com/youreffect/dao/ItemDao.html" title="interface in com.youreffect.dao">ItemDao</a></dt>
<dd>
<div class="block">read list of item data owned by user with id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/dao/UserDao.html#readList()">readList()</a></span> - Method in interface com.youreffect.dao.<a href="../com/youreffect/dao/UserDao.html" title="interface in com.youreffect.dao">UserDao</a></dt>
<dd>
<div class="block">read list of user data</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/impl/ItemDaoImpl.html#readList(java.lang.String)">readList(String)</a></span> - Method in class com.youreffect.impl.<a href="../com/youreffect/impl/ItemDaoImpl.html" title="class in com.youreffect.impl">ItemDaoImpl</a></dt>
<dd>
<div class="block">read item list</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/impl/UserDaoImpl.html#readList()">readList()</a></span> - Method in class com.youreffect.impl.<a href="../com/youreffect/impl/UserDaoImpl.html" title="class in com.youreffect.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">read user list</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/ItemService.html#readList(java.lang.String)">readList(String)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/ItemService.html" title="class in com.youreffect.service">ItemService</a></dt>
<dd>
<div class="block">read item list</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/UserService.html#readList()">readList()</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/UserService.html" title="class in com.youreffect.service">UserService</a></dt>
<dd>
<div class="block">read user list</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/controller/UserController.html#register(java.lang.String)">register(String)</a></span> - Method in class com.youreffect.controller.<a href="../com/youreffect/controller/UserController.html" title="class in com.youreffect.controller">UserController</a></dt>
<dd>
<div class="block">registers user</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/UserService.html#register(com.youreffect.model.User)">register(User)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/UserService.html" title="class in com.youreffect.service">UserService</a></dt>
<dd>
<div class="block">registers user by creating user in spring.database</div>
</dd>
<dt><a href="../com/youreffect/exception/RegisterException.html" title="class in com.youreffect.exception"><span class="strong">RegisterException</span></a> - Exception in <a href="../com/youreffect/exception/package-summary.html">com.youreffect.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/youreffect/exception/RegisterException.html#RegisterException(java.lang.String)">RegisterException(String)</a></span> - Constructor for exception com.youreffect.exception.<a href="../com/youreffect/exception/RegisterException.html" title="class in com.youreffect.exception">RegisterException</a></dt>
<dd>
<div class="block">construct exception with reason for error</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/controller/UserController.html#remove(java.lang.String)">remove(String)</a></span> - Method in class com.youreffect.controller.<a href="../com/youreffect/controller/UserController.html" title="class in com.youreffect.controller">UserController</a></dt>
<dd>
<div class="block">delete user in database</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/UserService.html#resetPassword(java.lang.String, java.lang.String)">resetPassword(String, String)</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/UserService.html" title="class in com.youreffect.service">UserService</a></dt>
<dd>
<div class="block">reset user password</div>
</dd>
<dt><a href="../com/youreffect/service/ResponseService.html" title="class in com.youreffect.service"><span class="strong">ResponseService</span></a> - Class in <a href="../com/youreffect/service/package-summary.html">com.youreffect.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/youreffect/service/ResponseService.html#ResponseService(java.lang.String, java.lang.Object)">ResponseService(String, Object)</a></span> - Constructor for class com.youreffect.service.<a href="../com/youreffect/service/ResponseService.html" title="class in com.youreffect.service">ResponseService</a></dt>
<dd>
<div class="block">constructs ResponseService with message and data</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
