<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 14 20:57:34 MST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/youreffect/service/SaltService.html#generateSalt()">generateSalt()</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/SaltService.html" title="class in com.youreffect.service">SaltService</a></dt>
<dd>
<div class="block">generate random salt for hashing purposes</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getCostOfGas()">getCostOfGas()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get cost of gas</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/ResponseService.html#getData()">getData()</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/ResponseService.html" title="class in com.youreffect.service">ResponseService</a></dt>
<dd>
<div class="block">get data</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#getDateCreated()">getDateCreated()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">get date created</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getDateRegistered()">getDateRegistered()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get date registered</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getElecRate()">getElecRate()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get electricity rate</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getEmail()">getEmail()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get user email</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#getEnergy()">getEnergy()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">get item energy</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getIsAdmin()">getIsAdmin()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get admin access</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#getItemId()">getItemId()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">get item id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/service/ResponseService.html#getMessage()">getMessage()</a></span> - Method in class com.youreffect.service.<a href="../com/youreffect/service/ResponseService.html" title="class in com.youreffect.service">ResponseService</a></dt>
<dd>
<div class="block">get message</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#getName()">getName()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">get item name</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getPassword()">getPassword()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get user password</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#getQuantity()">getQuantity()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">get quantity of item</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getSecret()">getSecret()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get user secret</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#getSpecs()">getSpecs()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">get specs</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getState()">getState()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get user state</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/Item.html#getUserId()">getUserId()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></dt>
<dd>
<div class="block">get user id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getUserId()">getUserId()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get user id</div>
</dd>
<dt><span class="strong"><a href="../com/youreffect/model/User.html#getUsername()">getUsername()</a></span> - Method in class com.youreffect.model.<a href="../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></dt>
<dd>
<div class="block">get user username</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
