<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 14 20:57:34 MST 2014 -->
<title>ItemController</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/youreffect/controller/IndexController.html" title="class in com.youreffect.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/youreffect/controller/MailController.html" title="class in com.youreffect.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/youreffect/controller/ItemController.html" target="_top">Frames</a></li>
<li><a href="ItemController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youreffect.controller</div>
<h2 title="Class ItemController" class="title">Class ItemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youreffect.controller.ItemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
@RequestMapping(value="/item")
public class <span class="strong">ItemController</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deeban Ramalingam
 ItemController directs all CRUD operations pertaining to Item based on the request URL</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/youreffect/controller/ItemController.html#ItemController()">ItemController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/controller/ItemController.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">delete item in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/controller/ItemController.html#listView(java.lang.String)">listView</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">views list of items in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/controller/ItemController.html#saveItem(java.lang.String)">saveItem</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">creates item in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/controller/ItemController.html#saveItemList(java.lang.String)">saveItemList</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">creates list of items in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/controller/ItemController.html#update(java.lang.String)">update</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">update item in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/controller/ItemController.html#view(java.lang.String)">view</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">views item in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemController</h4>
<pre>public&nbsp;ItemController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveItem</h4>
<pre>@RequestMapping(value="/create",
                method=POST)
@ResponseBody
public&nbsp;java.lang.String&nbsp;saveItem(@RequestBody
                                                    java.lang.String&nbsp;data)</pre>
<div class="block">creates item in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - JSON from client</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON to client</dd></dl>
</li>
</ul>
<a name="saveItemList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveItemList</h4>
<pre>@RequestMapping(value="/list/create",
                method=POST)
@ResponseBody
public&nbsp;java.lang.String&nbsp;saveItemList(@RequestBody
                                                        java.lang.String&nbsp;data)</pre>
<div class="block">creates list of items in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - JSON from client</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON to client</dd></dl>
</li>
</ul>
<a name="view(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>@RequestMapping(value="/view/{id}",
                method=GET)
@ResponseBody
public&nbsp;java.lang.String&nbsp;view(@PathVariable
                                                java.lang.String&nbsp;id)</pre>
<div class="block">views item in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - item id</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON to client</dd></dl>
</li>
</ul>
<a name="listView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>@RequestMapping(value="/list/view/{id}",
                method=GET)
@ResponseBody
public&nbsp;java.lang.String&nbsp;listView(@PathVariable
                                                    java.lang.String&nbsp;id)</pre>
<div class="block">views list of items in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - item id</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON to client</dd></dl>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(value="/update",
                method=POST)
@ResponseBody
public&nbsp;java.lang.String&nbsp;update(@RequestBody
                                                  java.lang.String&nbsp;data)</pre>
<div class="block">update item in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - JSON from client</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON to client</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/delete/{id}",
                method=POST)
@ResponseBody
public&nbsp;java.lang.String&nbsp;delete(@PathVariable
                                                  java.lang.String&nbsp;id)</pre>
<div class="block">delete item in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - JSON from client</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON to client</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/youreffect/controller/IndexController.html" title="class in com.youreffect.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/youreffect/controller/MailController.html" title="class in com.youreffect.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/youreffect/controller/ItemController.html" target="_top">Frames</a></li>
<li><a href="ItemController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
