<!DOCTYPE html>
<html>
<head>
<title>Your Effect</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/css/MainStyles.css" rel="stylesheet">
<link href="../assets/css/hover.css" rel="stylesheet">
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script></script>
</head>
<body>
	<nav class="navbar navbar-inverse center" role="navigation">
		<div class="navbar-inner">
			<ul class="nav navbar-nav">
				<li><a href="../">Home</a></li>
				<li class="active"><a href="index.html">Cost Calculator</a></li>

				<li><a href="../CheckStats">Check Stats</a></li>
				<li><a href="../register/">Register</a></li>
			</ul>
		</div>
	</nav>
	<div class="body">
		<h2>Form Test Page</h2>
		<form class="form">
			<div id="lBulbWrapper" class=" formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />
                <h3>
					Light Bulbs
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
                <h4>Quantity</h4>
				<input name="bulbQuantity" id="bulbQuantity" type="number"
					class="form-control" placeholder="Quantity">
				<h4>Average Daily Use</h4>
				<input name="bulbAvgDailyUse" id="bulbAvgDailyUse" type="number"
					class="form-control " placeholder="Average Daily Use (hours)">
				<h4>Bulb Type</h4>
				<select name="bulbType" id="bulbType" class="form-control">
					<option value="40">40 W Incandescent</option>
					<option value="60">60 W Incandescent</option>
					<option value="75">75 W Incandescent</option>
					<option value="100">100 W Incandescent</option>
					<option value="150">150 W Incandescent</option>
					<option value="29">29 W Halogen(40 W Equivalent)</option>
					<option value="43">43 W Halogen(60 W Equivalent)</option>
					<option value="53">53 W Halogen(75 W Equivalent)</option>
					<option value="72">72 W Halogen(100 W Equivalent)</option>
				</select>
                <h4>Rated Lifetime</h4>
                <select name="bulbLife" id="bulbLife" class="form-control">
                    <option value="6000">6000</option>
                    <option value="8000">8000</option>
                    <option value="10000">10000</option>
                    <option value="12000">12000</option>
                    <option value="15000">15000</option>
                </select>
			</div>
			<!-- Central Air Conditioning Form -->
			<div id="accWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />
                <h3>
					Central Air Conditioning
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
                <h4>Number of Units</h4>
				<input name="accQuantity" id="accQuantity" type="number"
					class="form-control" placeholder="Number of Units">
				<h4>SEER Rating</h4>
				<input name="seerRating" id="seerRating" type="number"
					class="form-control" placeholder="SEER Rating">
				<h4>Cooling Capcity (Btu/hr)</h4>
				<select name="accCoolCapacity" id="accCoolCapacity"
					class="form-control">
					<option value="2.5">2.5 ton</option>
					<option value="3.0">3.0 ton</option>
					<option value="3.5">3.5 ton</option>
					<option value="4.0">4.0 ton</option>
					<option value="5.0">5.0 ton</option>
				</select>

				<h4>Thermostat?</h4>
				<select name="accThermos" id="accThermos" class="form-control">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</select>

			</div>
			<!-- Furnace Form -->
			<div id="furnWrapper" class="furnWrap formWrapper">
                <input name="energy" value="gasoline" style="visibility:hidden" />
                <h3>
					Furnace
					<!-- Remove Button -->
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Fuel Type</h4>
				<select name="furnFuelType" id="furnFuelType" class="form-control">
					<option value="gas">Gas</option>
					<option value="oil">Oil</option>
				</select>
				<h4>Size of Your House</h4>
				<div class="input-group ">
					<input name="furnHouseSize" id="furnHouseSize" type="number"
						class="form-control" placeholder="Size of Your House(Square Feet)">
					<span class="input-group-addon">Feet &sup2;</span>
				</div>
				<h4>Era of your House</h4>
				<select name="furnHouseEra" id="furnHouseEra" class="form-control">
					<option value="pre40">Before 1940</option>
					<option value="40to49">1940-1949</option>
					<option value="50to59">1950-1959</option>
					<option value="60to69">1960-1969</option>
					<option value="70to79">1970-1979</option>
					<option value="80to89">1980-1989</option>
					<option value="90to00">1990-2000</option>
					<option value="present">2000-Present</option>
				</select>
				<h4>Era of Furnace</h4>
				<select name="furnEra" id="furnEra" class="form-control">
                    <option value="pre60">Before 1960</option>
					<option value="1960-1969">1960-1969</option>
					<option value="1970-1974">1970-1974</option>
					<option value="1975-1983">1975-1983</option>
					<option value="1984-1987">1984-1987</option>
					<option value="1988-1991">1988-1991</option>
					<option value="After 1992">After 1992</option>
					<option value="New Unit">New Unit</option>
				</select>
				<h4>Thermostat?</h4>
				<select name="furnThermos" id="furnThermos" class="form-control">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</select>
			</div>
			<!-- Air Conditioning, Room -->
			<div id="acrWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />
                <h3>
					Personal Air Conditioner
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Number of Units</h4>
				<input name="acrQuantity" id="acrQuantity" type="number"
					class="form-control" placeholder="Number of Units">
				<h4>EER Rating</h4>
				<div class="input-group">
					<input name="eerRating" id="eerRating " type="number"
						class="form-control" placeholder="EER Rating"> <span
						class="input-group-addon">Btu/hr</span>
				</div>
				<h4>Cooling Capacity</h4>
				<input name="acrCoolCap" id="acrCoolCap " type="number"
					class="form-control" placeholder="Cooling Capacity">

			</div>
			<!-- Air Purifier Form -->
			<div id="airPureWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />

                <h3>
					Air Purifier
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Number of Units</h4>
				<input name="airPureQuantity" id="airPureQuantity" type="number"
					class="form-control" placeholder="Quantity of Air Purifiers">
				<h4>Capacity - Clean Air Delievery Rate</h4>
				<div class="input-group">
					<input name="airPureCap" id="airPureCap" type="number"
						class="form-control" placeholder="Capicty"> <span
						class="input-group-addon">CADR</span>
				</div>
				<h4>Efficiency</h4>
				<div class="input-group">
					<input name="airPureEff" id="airPureEff" type="number"
						class="form-control" placeholder="Efficiency"> <span
						class="input-group-addon">Dust CADR/Watt</span>
				</div>
				<h4>Average Annual Days of Operation</h4>
				<div class="input-group">
					<input name="airPureDaysOfOp" id="airPureDaysOfOp" type="number"
						class="form-control" placeholder="Days of Operation"> <span
						class="input-group-addon">Days/Year</span>
				</div>
				<h4>Average Daily Operation</h4>
				<div class="input-group">
					<input name="airPureHoursADay" id="airPureHoursADay" type="number"
						class="form-control" placeholder="Hours a Day"> <span
						class="input-group-addon">Hrs/Day</span>
				</div>

			</div>
			<!-- Clothes Washer Form -->
			<div id="clothesWasherWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />

                <h3>
					Clothes Washer
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Amount of Clothes Washers</h4>
				<input name="airPureHoursADay" id="clothesWasherQuantity"
					type="number" class="form-control" placeholder="Amount">
				<h4>Average Loads Per Week</h4>
				<input name="clothesWasherLoadsPerWeek"
					id="clothesWasherLoadsPerWeek" type="number" class="form-control"
					placeholder="Loads Per Week">
				<h4>Building Hot Water Fuel Type</h4>
				<select name="clothesWasherBuildFuelType"
					id="clothesWasherBuildFuelType" class="form-control">
					<option value="natGas">Natural Gas</option>
					<option value="elec">Electricity</option>
				</select>
				<h4>Dryer Type</h4>
				<select name="clothesWasherDryerFuelType"
					id="clothesWasherDryerFuelType" class="form-control">
					<option value="natGas">Natural Gas</option>
					<option value="elec">Electricity</option>
					<option value="none">Neither</option>
				</select>
				<h4>Capacity</h4>
				<div class="input-group">
					<input name="clothesWasherCapacity" id="clothesWasherCapacity"
						type="number" class="form-control" placeholder="Capacity">
					<span class="input-group-addon">Feet &sup3;</span>
				</div>
                <h4>Rated Electricity Consumption</h4>
                <div class="input-group">
                    <input name="clothesWasherECons" id="clothesWasherECons"
                           type="number" class="form-control" placeholder="Capacity">
                    <span class="input-group-addon">Feet &sup3;</span>
                </div>
				<h4>Modified Energy Factor</h4>
				<div class="input-group">
					<input name="clothesWasherMEF" id="clothesWasherMEF" type="number"
						class="form-control" placeholder="MEF Value"> <span
						class="input-group-addon">MEF</span>
				</div>
				<h4>Water Factor</h4>
				<div class="input-group">
					<input name="clothesWasherHoursADay" id="clothesWasherHoursADay"
						type="number" class="form-control" placeholder="WF Value">
					<span class="input-group-addon">WF</span>
				</div>

			</div>
			<!-- Dehumidifier Form -->
			<div id="dehumidWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />

                <h3>
					Dehumidifier
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Quantity of Dehumidifiers</h4>
				<input name="dehumidQuantity" id="dehumidQuantity" type="number"
					class="form-control" placeholder="Amount">
				<h4>Capacity</h4>
				<div class="input-group">
					<input name="dehmidCap" id="dehmidCap" type="number"
						class="form-control" placeholder="Capacity"> <span
						class="input-group-addon">Pints/Day</span>
				</div>
				<h4>Energy Factor</h4>
				<div class="input-group">
					<input name="dehumidEFactor" id="dehumidEFactor" type="number"
						class="form-control" placeholder="Energy Factor"> <span
						class="input-group-addon">l/kWh</span>
				</div>
				<h4>Average Days of Operation</h4>
				<div class="input-group">
					<input name="dehumidDaysOfOp" id="dehumidDaysOfOp" type="number"
						class="form-control" placeholder="Days of Operation"> <span
						class="input-group-addon">Days/Year</span>
				</div>
				<h4>Average Daily Operation</h4>
				<div class="input-group">
					<input name="dehumidHoursOfOp" id="dehumidHoursOfOp" type="number"
						class="form-control" placeholder="Hours of Operation"> <span
						class="input-group-addon">Hours/Day</span>
				</div>
			</div>
			<!-- Dishwasher Form -->
			<div id="dishWashWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />

                <h3>
					Dishwasher
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Quantity of Dishwashers</h4>
				<input name="dishWashQuantity" id="dishWashQuantity" type="number"
					class="form-control" placeholder="Amount">
				<h4>Type of Dishwasher</h4>
				<select name="dishWashType" id="dishWashType" class="form-control">
					<option value="standard">Standard</option>
					<option value="compact">Compact</option>
				</select>
				<h4>Average Cycles Per Week</h4>
				<input name="dishWashCyclesPerWeek" id="dishWashCyclesPerWeek"
					type="number" class="form-control" placeholder="Cycles">
				<h4>Building Hot Water Fuel Type</h4>
				<select name="dishWashHotWaterFuelType"
					id="dishWashHotWaterFuelType" class="form-control">
					<option value="natGas">Natural Gas</option>
					<option value="elec">Electricity</option>
				</select>
				<h4>Rated Electricity Consumption</h4>
				<div class="input-group">
					<input name="dishWashEConsumption" id="dishWashEConsumption"
						type="number" class="form-control" placeholder="Capacity">
					<span class="input-group-addon">kWh/Year</span>
				</div>
				<h4>Rated Water Consumption</h4>
				<div class="input-group">
					<input name="dishWashMEF" id="dishWashMEF" type="number"
						class="form-control" placeholder="Water Consumption"> <span
						class="input-group-addon">Gallons/Cycle</span>
				</div>
			</div>
			<!-- Refrigerator Form -->
			<div id="fridgeWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />

                <h3>
					Refrigerator
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Quantity of Refrigerators</h4>
				<input name="fridgeQuantity" id="fridgeQuantity" type="number"
					class="form-control" placeholder="Amount">
				<h4>Type of Refrigerator</h4>
				<select name="fridgeType" id="fridgeType" class="form-control">
					<option value="type1">Refrigerator-freezer or refrigerator
						only (Manual or partial-auto defrost)</option>
					<option value="type2">Top-mounted freezer or refrigerator
						only (automatic defrost)</option>
					<option value="type3">Side-by-side with through-the-door
						ice (automatic defrost)</option>
					<option value="type4">Side-by-side (automatic defrost)</option>
					<option value="type5">Bottom-mounted Freezer (automatic
						defrost)</option>
					<option value="type6">Bottom-mounted freezer with
						through-the-door ice (automatic defrost)</option>
				</select>
				<h4>Volume</h4>
				<div class="input-group">
					<input name="fridgeVolume" id="fridgeVolume" type="number"
						class="form-control" placeholder="Volume"> <span
						class="input-group-addon">Feet &sup3;</span>
				</div>
				<h4>Rated Electricity Consumption</h4>
				<div class="input-group">
					<input name="fridgeEConsumption" id="fridgeEConsumption"
						type="number" class="form-control"
						placeholder="Electricity Consumption"> <span
						class="input-group-addon">kWh/Year</span>
				</div>
			</div>
			<!-- Refrigerator - Compact Form -->
			<div id="cFridgeWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />

                <h3>
					Refrigerator - Compact
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Quantity of Compact Refrigerators</h4>
				<input name="cFridgeQuantity" id="cFridgeQuantity" type="number"
					class="form-control" placeholder="Amount">
				<h4>Type of Compact Refrigerator</h4>
				<select name="cFridgeType" id="cFridgeType" class="form-control">
					<option value="type1">Compact refrigerator or compact
						refrigerator-freezer (manual defrost)</option>
					<option value="type2">Compact refrigerator-freezer
						(partial automatic defrost)</option>
					<option value="type3">Compact top-mounted freezer or
						refrigerator only (automatic defrost)</option>
					<option value="type4">Compact bottom-mounted freezer
						(automatic defrost)</option>
				</select>
				<h4>Volume</h4>
				<div class="input-group">
					<input name="cFridgeVolume" id="cFridgeVolume" type="number"
						class="form-control" placeholder="Volume"> <span
						class="input-group-addon">Feet &sup3;</span>
				</div>
				<h4>Rated Electricity Consumption</h4>
				<div class="input-group">
					<input name="cFridgeEConsumption" id="cFridgeEConsumption"
						type="number" class="form-control"
						placeholder="Electricity Consumption"> <span
						class="input-group-addon">kWh/Year</span>
				</div>
			</div>
			<!-- Freezer Form -->
			<div id="freezerWrapper" class="formWrapper">
                <input name="energy" value="electricity" style="visibility:hidden" />

                <h3>
					Freezer
					<button type="button" class="btn btn-danger pull-right removeable" style="display:none"
						onclick="removeButt($(this))">
						<span class="glyphicon glyphicon-minus-sign"></span> Remove
					</button>
				</h3>
				<h4>Quantity of Freezers</h4>
				<input name="freezerAmount" id="freezerAmount" type="number"
					class="form-control" placeholder="Amount">
				<h4>Type of Freezer</h4>
				<select name="freezerType" id="freezerType" class="form-control">
					<option value="type1">Chest</option>
					<option value="type2">Compact Chest</option>
					<option value="type3">Compact Upright (manual defrost)</option>
					<option value="type4">Compact upright (auto defrost)</option>
					<option value="type5">Upright (manual defrost)</option>
					<option value="type6">Upright (auto defrost)</option>
				</select>
				<h4>Volume</h4>
				<div class="input-group">
					<input name="freezerVolume" id="freezerVolume" type="number"
						class="form-control" placeholder="Volume"> <span
						class="input-group-addon">Feet &sup3;</span>
				</div>
				<h4>Rated Electricity Consumption</h4>
				<div class="input-group">
					<input name="freezereEConsumption" id="freezereEConsumption"
						type="number" class="form-control"
						placeholder="Electricity Consumption"> <span
						class="input-group-addon">kWh/Year</span>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>