<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 14 20:57:34 MST 2014 -->
<title>ItemService</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/youreffect/service/HashService.html" title="class in com.youreffect.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/youreffect/service/MailService.html" title="class in com.youreffect.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/youreffect/service/ItemService.html" target="_top">Frames</a></li>
<li><a href="ItemService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youreffect.service</div>
<h2 title="Class ItemService" class="title">Class ItemService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youreffect.service.ItemService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ItemService</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deeban Ramalingam
 ItemService uses ItemDaoImpl to interact with spring.database, abstract out CRUD operations, and perform basic Item operations</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/youreffect/service/ItemService.html#ItemService()">ItemService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/ItemService.html#create(com.youreffect.model.Item)">create</a></strong>(<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&nbsp;item)</code>
<div class="block">create item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/ItemService.html#createList(java.util.List)">createList</a></strong>(java.util.List&lt;<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&gt;&nbsp;items)</code>
<div class="block">create item list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/ItemService.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">delete item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/ItemService.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">read item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/ItemService.html#readList(java.lang.String)">readList</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">read item list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/ItemService.html#setItemDaoImpl(com.youreffect.impl.ItemDaoImpl)">setItemDaoImpl</a></strong>(<a href="../../../com/youreffect/impl/ItemDaoImpl.html" title="class in com.youreffect.impl">ItemDaoImpl</a>&nbsp;itemDaoImpl)</code>
<div class="block">sets ItemDaoImpl from spring config</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/ItemService.html#update(com.youreffect.model.Item)">update</a></strong>(<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&nbsp;item)</code>
<div class="block">update item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemService</h4>
<pre>public&nbsp;ItemService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setItemDaoImpl(com.youreffect.impl.ItemDaoImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDaoImpl</h4>
<pre>public&nbsp;void&nbsp;setItemDaoImpl(<a href="../../../com/youreffect/impl/ItemDaoImpl.html" title="class in com.youreffect.impl">ItemDaoImpl</a>&nbsp;itemDaoImpl)</pre>
<div class="block">sets ItemDaoImpl from spring config</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemDaoImpl</code> - value from spring config</dd></dl>
</li>
</ul>
<a name="create(com.youreffect.model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&nbsp;create(<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&nbsp;item)</pre>
<div class="block">create item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - item</dd>
<dt><span class="strong">Returns:</span></dt><dd>item</dd></dl>
</li>
</ul>
<a name="createList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&gt;&nbsp;createList(java.util.List&lt;<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&gt;&nbsp;items)</pre>
<div class="block">create item list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - item list</dd>
<dt><span class="strong">Returns:</span></dt><dd>item list</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&nbsp;read(java.lang.String&nbsp;id)</pre>
<div class="block">read item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - item id</dd>
<dt><span class="strong">Returns:</span></dt><dd>item</dd></dl>
</li>
</ul>
<a name="update(com.youreffect.model.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&nbsp;item)</pre>
<div class="block">update item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - item</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;id)</pre>
<div class="block">delete item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - item id</dd></dl>
</li>
</ul>
<a name="readList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/youreffect/model/Item.html" title="class in com.youreffect.model">Item</a>&gt;&nbsp;readList(java.lang.String&nbsp;id)</pre>
<div class="block">read item list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>item list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/youreffect/service/HashService.html" title="class in com.youreffect.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/youreffect/service/MailService.html" title="class in com.youreffect.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/youreffect/service/ItemService.html" target="_top">Frames</a></li>
<li><a href="ItemService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
