<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 14 20:57:34 MST 2014 -->
<title>UserService</title>
<meta name="date" content="2014-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/youreffect/service/SaltService.html" title="class in com.youreffect.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/youreffect/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.youreffect.service</div>
<h2 title="Class UserService" class="title">Class UserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.youreffect.service.UserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserService</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Deeban Ramalingam
 UserService uses UserDaoImpl to interact with spring.database, abstract out CRUD operations, and perform basic User operations</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/youreffect/service/UserService.html#UserService()">UserService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#create(com.youreffect.model.User)">create</a></strong>(<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;user)</code>
<div class="block">create user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">delete user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">checks if user exists in spring.database by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#exists(java.lang.String, java.lang.String)">exists</a></strong>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;password)</code>
<div class="block">checks if user exists in spring.database by id and password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#login(com.youreffect.model.User)">login</a></strong>(<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;user)</code>
<div class="block">logs in user by indexing for a user by id and hashed password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">read user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#read(java.lang.String, java.lang.String)">read</a></strong>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;password)</code>
<div class="block">read user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#readList()">readList</a></strong>()</code>
<div class="block">read user list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#register(com.youreffect.model.User)">register</a></strong>(<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;user)</code>
<div class="block">registers user by creating user in spring.database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#resetPassword(java.lang.String, java.lang.String)">resetPassword</a></strong>(java.lang.String&nbsp;code,
             java.lang.String&nbsp;newPassword)</code>
<div class="block">reset user password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#setUserDaoImpl(com.youreffect.impl.UserDaoImpl)">setUserDaoImpl</a></strong>(<a href="../../../com/youreffect/impl/UserDaoImpl.html" title="class in com.youreffect.impl">UserDaoImpl</a>&nbsp;userDaoImpl)</code>
<div class="block">sets UserDaoImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/youreffect/service/UserService.html#update(com.youreffect.model.User)">update</a></strong>(<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;user)</code>
<div class="block">update user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserService</h4>
<pre>public&nbsp;UserService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserDaoImpl(com.youreffect.impl.UserDaoImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDaoImpl</h4>
<pre>public&nbsp;void&nbsp;setUserDaoImpl(<a href="../../../com/youreffect/impl/UserDaoImpl.html" title="class in com.youreffect.impl">UserDaoImpl</a>&nbsp;userDaoImpl)</pre>
<div class="block">sets UserDaoImpl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDaoImpl</code> - performs spring.database interactions</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;id,
             java.lang.String&nbsp;password)</pre>
<div class="block">checks if user exists in spring.database by id and password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user id</dd><dd><code>password</code> - user password</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether user exists in spring.database by id and password</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;id)</pre>
<div class="block">checks if user exists in spring.database by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether user exists in spring.database by id</dd></dl>
</li>
</ul>
<a name="register(com.youreffect.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;register(<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;user)
              throws <a href="../../../com/youreffect/exception/RegisterException.html" title="class in com.youreffect.exception">RegisterException</a></pre>
<div class="block">registers user by creating user in spring.database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User object</dd>
<dt><span class="strong">Returns:</span></dt><dd>registered use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/youreffect/exception/RegisterException.html" title="class in com.youreffect.exception">RegisterException</a></code></dd></dl>
</li>
</ul>
<a name="login(com.youreffect.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;login(<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;user)
           throws <a href="../../../com/youreffect/exception/LoginException.html" title="class in com.youreffect.exception">LoginException</a></pre>
<div class="block">logs in user by indexing for a user by id and hashed password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - user</dd>
<dt><span class="strong">Returns:</span></dt><dd>User object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/youreffect/exception/LoginException.html" title="class in com.youreffect.exception">LoginException</a></code></dd></dl>
</li>
</ul>
<a name="create(com.youreffect.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;create(<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;user)</pre>
<div class="block">create user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - user</dd>
<dt><span class="strong">Returns:</span></dt><dd>created user</dd></dl>
</li>
</ul>
<a name="read(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;read(java.lang.String&nbsp;id,
        java.lang.String&nbsp;password)</pre>
<div class="block">read user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user id</dd><dd><code>password</code> - user password</dd>
<dt><span class="strong">Returns:</span></dt><dd>user</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;read(java.lang.String&nbsp;id)</pre>
<div class="block">read user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>user</dd></dl>
</li>
</ul>
<a name="resetPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPassword</h4>
<pre>public&nbsp;<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;resetPassword(java.lang.String&nbsp;code,
                 java.lang.String&nbsp;newPassword)</pre>
<div class="block">reset user password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - password reset code</dd><dd><code>newPassword</code> - new password</dd>
<dt><span class="strong">Returns:</span></dt><dd>updated user</dd></dl>
</li>
</ul>
<a name="update(com.youreffect.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&nbsp;user)</pre>
<div class="block">update user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - user</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;id)</pre>
<div class="block">delete user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - user id</dd></dl>
</li>
</ul>
<a name="readList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/youreffect/model/User.html" title="class in com.youreffect.model">User</a>&gt;&nbsp;readList()</pre>
<div class="block">read user list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/youreffect/service/SaltService.html" title="class in com.youreffect.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/youreffect/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
